=== Generated schedule for mkCache512 ===

Method schedule
---------------
Method: putFromProc
Ready signal: (! cache_cache_0_is_halted) &&
	      (! cache_cache_1_is_halted) &&
	      (! cache_cache_2_is_halted) &&
	      (! cache_cache_3_is_halted) &&
	      (cache_mshr[4:2] == 3'd0) && (! cache_is_halted) &&
	      (cache_replacementMetadata_serverAdapter_cnt .< 3'd3) &&
	      (cache_cache_0_tagCache_serverAdapterA_cnt .< 3'd3) &&
	      (cache_cache_0_statusCache_serverAdapterA_cnt .< 3'd3) &&
	      (cache_cache_0_dataCache_0_serverAdapterA_cnt .< 3'd3) &&
	      cache_cache_0_reqFIFO.i_notFull &&
	      (cache_cache_1_tagCache_serverAdapterA_cnt .< 3'd3) &&
	      (cache_cache_1_statusCache_serverAdapterA_cnt .< 3'd3) &&
	      (cache_cache_1_dataCache_0_serverAdapterA_cnt .< 3'd3) &&
	      cache_cache_1_reqFIFO.i_notFull &&
	      (cache_cache_2_tagCache_serverAdapterA_cnt .< 3'd3) &&
	      (cache_cache_2_statusCache_serverAdapterA_cnt .< 3'd3) &&
	      (cache_cache_2_dataCache_0_serverAdapterA_cnt .< 3'd3) &&
	      cache_cache_2_reqFIFO.i_notFull &&
	      (cache_cache_3_tagCache_serverAdapterA_cnt .< 3'd3) &&
	      (b__h30807(...) .< 3'd3) &&
	      cache_cache_3_dataCache_0_serverAdapterA_cnt_0_ETC___d1674(...) &&
	      cache_cache_3_reqFIFO_i_notFull____d1675(...)
Conflict-free: getToProc,
	       getToMem,
	       restart,
	       halted,
	       restarted,
	       request,
	       response
Sequenced before: halt
Conflicts: putFromProc, putFromMem
 
Method: getToProc
Ready signal: (! cache_is_halted) && cache_respondFifo_rv.port1__read[512]
Conflict-free: putFromProc, getToMem, restart, halted, restarted, request
Sequenced before: halt
Sequenced after (restricted): putFromMem, response
Conflicts: getToProc
 
Method: getToMem
Ready signal: (! cache_is_halted) && cache_reqToMemFifo_rv.port1__read[602]
Conflict-free: putFromProc, getToProc, restart, halted, restarted, request
Sequenced before: halt
Sequenced after (restricted): putFromMem, response
Conflicts: getToMem
 
Method: putFromMem
Ready signal: (! cache_is_halted) &&
	      ((cache_mshr[4:2] == 3'd2) ||
	       ((! cache_respondFifo_rv.port0__read[512]) &&
		case cache_mshr[1:0] of
		2'd0 -> (! cache_cache_0_is_halted) &&
			(cache_cache_0_statusCache_serverAdapterB_cnt .<
			 3'd3) &&
			(cache_cache_0_dataCache_0_serverAdapterB_cnt .<
			 3'd3) &&
			(cache_cache_0_tagCache_serverAdapterB_cnt .< 3'd3)
		2'd1 -> (! cache_cache_1_is_halted) &&
			(cache_cache_1_statusCache_serverAdapterB_cnt .<
			 3'd3) &&
			(cache_cache_1_dataCache_0_serverAdapterB_cnt .<
			 3'd3) &&
			(cache_cache_1_tagCache_serverAdapterB_cnt .< 3'd3)
		2'd2 -> (! cache_cache_2_is_halted) &&
			(cache_cache_2_statusCache_serverAdapterB_cnt .<
			 3'd3) &&
			(cache_cache_2_dataCache_0_serverAdapterB_cnt .<
			 3'd3) &&
			(cache_cache_2_tagCache_serverAdapterB_cnt .< 3'd3)
		2'd3 -> (! cache_cache_3_is_halted) &&
			(cache_cache_3_statusCache_serverAdapterB_cnt .<
			 3'd3) &&
			(cache_cache_3_dataCache_0_serverAdapterB_cnt .<
			 3'd3) &&
			(cache_cache_3_tagCache_serverAdapterB_cnt .< 3'd3)
		_ -> 1'd1))
Conflict-free: restart, halted, restarted, request, response
Sequenced before (restricted): getToProc, getToMem, halt
Conflicts: putFromProc, putFromMem
 
Method: halt
Ready signal: ! cache_is_halted
Conflict-free: restart, halted, request
Sequenced after: putFromProc, getToProc, getToMem, restarted
Sequenced after (restricted): putFromMem, response
Conflicts: halt
 
Method: restart
Ready signal: cache_is_halted &&
	      cache_cache_0_is_halted &&
	      cache_cache_1_is_halted &&
	      cache_cache_2_is_halted && cache_cache_3_is_halted
Conflict-free: putFromProc,
	       getToProc,
	       getToMem,
	       putFromMem,
	       halt,
	       restarted,
	       response
Sequenced after: halted, request
Conflicts: restart
 
Method: halted
Ready signal: cache_is_halted &&
	      cache_cache_0_is_halted &&
	      cache_cache_1_is_halted &&
	      cache_cache_2_is_halted && cache_cache_3_is_halted
Conflict-free: putFromProc,
	       getToProc,
	       getToMem,
	       putFromMem,
	       halt,
	       halted,
	       restarted,
	       request,
	       response
Sequenced before: restart
 
Method: restarted
Ready signal: (! cache_is_halted) &&
	      (! cache_cache_0_is_halted) &&
	      (! cache_cache_1_is_halted) &&
	      (! cache_cache_2_is_halted) && (! cache_cache_3_is_halted)
Conflict-free: putFromProc,
	       getToProc,
	       getToMem,
	       putFromMem,
	       restart,
	       halted,
	       restarted,
	       request,
	       response
Sequenced before: halt
 
Method: request
Ready signal: cache_is_halted &&
	      cache_cache_0_is_halted &&
	      (cache_cache_0_tagCache_serverAdapterA_cnt .< 3'd3) &&
	      (cache_cache_0_statusCache_serverAdapterA_cnt .< 3'd3) &&
	      cache_cache_1_is_halted &&
	      (cache_cache_1_tagCache_serverAdapterA_cnt .< 3'd3) &&
	      (cache_cache_1_statusCache_serverAdapterA_cnt .< 3'd3) &&
	      cache_cache_2_is_halted &&
	      (cache_cache_2_tagCache_serverAdapterA_cnt .< 3'd3) &&
	      (cache_cache_2_statusCache_serverAdapterA_cnt .< 3'd3) &&
	      cache_cache_3_is_halted &&
	      (cache_cache_3_tagCache_serverAdapterA_cnt .< 3'd3) &&
	      (cache_cache_3_statusCache_serverAdapterA_cnt .< 3'd3) &&
	      (cache_cache_0_dataCache_0_serverAdapterA_cnt .< 3'd3) &&
	      (cache_cache_1_dataCache_0_serverAdapterA_cnt .< 3'd3) &&
	      (cache_cache_2_dataCache_0_serverAdapterA_cnt .< 3'd3) &&
	      (cache_cache_3_dataCache_0_serverAdapterA_cnt .< 3'd3) &&
	      (cache_replacementMetadata_serverAdapter_cnt .< 3'd3) &&
	      (! cache_read_lru_token_rv.port0__read[1]) &&
	      (! cache_request_fifo_rv.port0__read[2]) &&
	      (! cache_read_tag_token_rv.port0__read[2]) &&
	      cache_cache_0_tagAndStatusReqFIFO.i_notFull &&
	      cache_cache_1_tagAndStatusReqFIFO.i_notFull &&
	      cache_cache_2_tagAndStatusReqFIFO.i_notFull &&
	      cache_cache_3_tagAndStatusReqFIFO.i_notFull &&
	      cache_cache_0_dataReqFIFO.i_notFull &&
	      cache_cache_1_dataReqFIFO.i_notFull &&
	      cache_cache_2_dataReqFIFO.i_notFull &&
	      cache_cache_3_dataReqFIFO.i_notFull
Conflict-free: putFromProc,
	       getToProc,
	       getToMem,
	       putFromMem,
	       halt,
	       halted,
	       restarted
Sequenced before: restart
Sequenced before (restricted): response
Conflicts: request
 
Method: response
Ready signal: cache_request_fifo_rv.port1__read[2] &&
	      (((cache_request_fifo_rv.port1__read[2]
		 ? cache_request_fifo_rv.port1__read[1:0]
		 : (_ :: Bit 2)) ==
		2'd0)
	       ? cache_replacementMetadata_serverAdapter_outData_beforeDeq.read &&
		 (cache_replacementMetadata_serverAdapter_outData_ff.i_notEmpty ||
		  cache_replacementMetadata_serverAdapter_outData_enqw.whas) &&
		 cache_read_lru_token_rv.port1__read[1]
	       : ((((cache_request_fifo_rv.port1__read[2]
		     ? cache_request_fifo_rv.port1__read[1:0]
		     : (_ :: Bit 2)) ==
		    2'd1)
		   ? cache_read_tag_token_rv.port1__read[2] &&
		     case cache_read_tag_token_rv.port1__read[2]
			  ? cache_read_tag_token_rv.port1__read[1:0]
			  : (_ :: Bit 2) of
		     2'd0 -> (cache_cache_0_tagCache_serverAdapterA_outData_ff.i_notEmpty ||
			      cache_cache_0_tagCache_serverAdapterA_outData_enqw.whas) &&
			     (cache_cache_0_statusCache_serverAdapterA_outData_ff.i_notEmpty ||
			      cache_cache_0_statusCache_serverAdapterA_outData_enqw.whas) &&
			     cache_cache_0_tagAndStatusReqFIFO.i_notEmpty
		     2'd1 -> (cache_cache_1_tagCache_serverAdapterA_outData_ff.i_notEmpty ||
			      cache_cache_1_tagCache_serverAdapterA_outData_enqw.whas) &&
			     (cache_cache_1_statusCache_serverAdapterA_outData_ff.i_notEmpty ||
			      cache_cache_1_statusCache_serverAdapterA_outData_enqw.whas) &&
			     cache_cache_1_tagAndStatusReqFIFO.i_notEmpty
		     2'd2 -> (cache_cache_2_tagCache_serverAdapterA_outData_ff.i_notEmpty ||
			      cache_cache_2_tagCache_serverAdapterA_outData_enqw.whas) &&
			     (cache_cache_2_statusCache_serverAdapterA_outData_ff.i_notEmpty ||
			      cache_cache_2_statusCache_serverAdapterA_outData_enqw.whas) &&
			     cache_cache_2_tagAndStatusReqFIFO.i_notEmpty
		     2'd3 -> (cache_cache_3_tagCache_serverAdapterA_outData_ff.i_notEmpty ||
			      cache_cache_3_tagCache_serverAdapterA_outData_enqw.whas) &&
			     (cache_cache_3_statusCache_serverAdapterA_outData_ff.i_notEmpty ||
			      cache_cache_3_statusCache_serverAdapterA_outData_enqw.whas) &&
			     cache_cache_3_tagAndStatusReqFIFO.i_notEmpty
		     _ -> 1'd1
		   : ((! ((cache_request_fifo_rv.port1__read[2]
			   ? cache_request_fifo_rv.port1__read[1:0]
			   : (_ :: Bit 2)) ==
			  2'd2)) ||
		      (cache_read_data_token_rv.port1__read[6] &&
		       case cache_read_data_token_rv.port1__read[6]
			    ? cache_read_data_token_rv.port1__read[5:0]
			    : (_ :: Bit 6) of
		       6'd0 -> (cache_cache_0_dataCache_0_serverAdapterA_outData_ff.i_notEmpty ||
				cache_cache_0_dataCache_0_serverAdapterA_outData_enqw.whas) &&
			       cache_cache_0_dataReqFIFO.i_notEmpty
		       6'd1 -> (cache_cache_1_dataCache_0_serverAdapterA_outData_ff.i_notEmpty ||
				cache_cache_1_dataCache_0_serverAdapterA_outData_enqw.whas) &&
			       cache_cache_1_dataReqFIFO.i_notEmpty
		       6'd2 -> (cache_cache_2_dataCache_0_serverAdapterA_outData_ff.i_notEmpty ||
				cache_cache_2_dataCache_0_serverAdapterA_outData_enqw.whas) &&
			       cache_cache_2_dataReqFIFO.i_notEmpty
		       6'd3 -> (cache_cache_3_dataCache_0_serverAdapterA_outData_ff.i_notEmpty ||
				cache_cache_3_dataCache_0_serverAdapterA_outData_enqw.whas) &&
			       cache_cache_3_dataReqFIFO.i_notEmpty
		       _ -> 1'd1))) &&
		  (((cache_request_fifo_rv.port1__read[2]
		     ? cache_request_fifo_rv.port1__read[1:0]
		     : (_ :: Bit 2)) ==
		    2'd1)
		   ? cache_read_tag_token_rv.port1__read[2] &&
		     case cache_read_tag_token_rv.port1__read[2]
			  ? cache_read_tag_token_rv.port1__read[1:0]
			  : (_ :: Bit 2) of
		     2'd0 -> cache_cache_0_tagCache_serverAdapterA_outData_beforeDeq.read &&
			     (cache_cache_0_tagCache_serverAdapterA_outData_ff.i_notEmpty ||
			      cache_cache_0_tagCache_serverAdapterA_outData_enqw.whas)
		     2'd1 -> cache_cache_1_tagCache_serverAdapterA_outData_beforeDeq.read &&
			     (cache_cache_1_tagCache_serverAdapterA_outData_ff.i_notEmpty ||
			      cache_cache_1_tagCache_serverAdapterA_outData_enqw.whas)
		     2'd2 -> cache_cache_2_tagCache_serverAdapterA_outData_beforeDeq.read &&
			     (cache_cache_2_tagCache_serverAdapterA_outData_ff.i_notEmpty ||
			      cache_cache_2_tagCache_serverAdapterA_outData_enqw.whas)
		     2'd3 -> cache_cache_3_tagCache_serverAdapterA_outData_beforeDeq.read &&
			     (cache_cache_3_tagCache_serverAdapterA_outData_ff.i_notEmpty ||
			      cache_cache_3_tagCache_serverAdapterA_outData_enqw.whas)
		     _ -> 1'd1 &&
		     case cache_read_tag_token_rv.port1__read[2]
			  ? cache_read_tag_token_rv.port1__read[1:0]
			  : (_ :: Bit 2) of
		     2'd0 -> cache_cache_0_statusCache_serverAdapterA_outData_beforeDeq.read &&
			     (cache_cache_0_statusCache_serverAdapterA_outData_ff.i_notEmpty ||
			      cache_cache_0_statusCache_serverAdapterA_outData_enqw.whas)
		     2'd1 -> cache_cache_1_statusCache_serverAdapterA_outData_beforeDeq.read &&
			     (cache_cache_1_statusCache_serverAdapterA_outData_ff.i_notEmpty ||
			      cache_cache_1_statusCache_serverAdapterA_outData_enqw.whas)
		     2'd2 -> cache_cache_2_statusCache_serverAdapterA_outData_beforeDeq.read &&
			     (cache_cache_2_statusCache_serverAdapterA_outData_ff.i_notEmpty ||
			      cache_cache_2_statusCache_serverAdapterA_outData_enqw.whas)
		     2'd3 -> cache_cache_3_statusCache_serverAdapterA_outData_beforeDeq.read &&
			     (cache_cache_3_statusCache_serverAdapterA_outData_ff.i_notEmpty ||
			      cache_cache_3_statusCache_serverAdapterA_outData_enqw.whas)
		     _ -> 1'd1
		   : ((! ((cache_request_fifo_rv.port1__read[2]
			   ? cache_request_fifo_rv.port1__read[1:0]
			   : (_ :: Bit 2)) ==
			  2'd2)) ||
		      (cache_read_data_token_rv.port1__read[6] &&
		       case cache_read_data_token_rv.port1__read[6]
			    ? cache_read_data_token_rv.port1__read[5:0]
			    : (_ :: Bit 6) of
		       6'd0 -> cache_cache_0_dataCache_0_serverAdapterA_outData_beforeDeq.read &&
			       (cache_cache_0_dataCache_0_serverAdapterA_outData_ff.i_notEmpty ||
				cache_cache_0_dataCache_0_serverAdapterA_outData_enqw.whas)
		       6'd1 -> cache_cache_1_dataCache_0_serverAdapterA_outData_beforeDeq.read &&
			       (cache_cache_1_dataCache_0_serverAdapterA_outData_ff.i_notEmpty ||
				cache_cache_1_dataCache_0_serverAdapterA_outData_enqw.whas)
		       6'd2 -> cache_cache_2_dataCache_0_serverAdapterA_outData_beforeDeq.read &&
			       (cache_cache_2_dataCache_0_serverAdapterA_outData_ff.i_notEmpty ||
				cache_cache_2_dataCache_0_serverAdapterA_outData_enqw.whas)
		       6'd3 -> cache_cache_3_dataCache_0_serverAdapterA_outData_beforeDeq.read &&
			       (cache_cache_3_dataCache_0_serverAdapterA_outData_ff.i_notEmpty ||
				cache_cache_3_dataCache_0_serverAdapterA_outData_enqw.whas)
		       _ -> 1'd1)))))
Conflict-free: putFromProc, putFromMem, restart, halted, restarted
Sequenced before (restricted): getToProc, getToMem, halt
Sequenced after (restricted): request
Conflicts: response
 
Rule schedule
-------------
Rule: cache_cache_0_tagCache_serverAdapterA_outData_enqueue
Predicate: cache_cache_0_tagCache_serverAdapterA_outData_enqw.whas &&
	   ((! cache_cache_0_tagCache_serverAdapterA_outData_dequeueing.whas) ||
	    cache_cache_0_tagCache_serverAdapterA_outData_ff.i_notEmpty)
Blocking rules: (none)
 
Rule: cache_cache_0_tagCache_serverAdapterA_outData_dequeue
Predicate: cache_cache_0_tagCache_serverAdapterA_outData_dequeueing.whas &&
	   cache_cache_0_tagCache_serverAdapterA_outData_ff.i_notEmpty
Blocking rules: (none)
 
Rule: cache_cache_0_tagCache_serverAdapterA_cnt_finalAdd
Predicate: cache_cache_0_tagCache_serverAdapterA_cnt_1.whas ||
	   cache_cache_0_tagCache_serverAdapterA_cnt_2.whas ||
	   cache_cache_0_tagCache_serverAdapterA_cnt_3.whas
Blocking rules: (none)
 
Rule: cache_cache_0_tagCache_serverAdapterA_s1__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: cache_cache_0_tagCache_serverAdapterA_stageReadResponseAlways
Predicate: cache_cache_0_tagCache_serverAdapterA_writeWithResp.whas
Blocking rules: (none)
 
Rule: cache_cache_0_tagCache_serverAdapterA_moveToOutFIFO
Predicate: ((! cache_cache_0_tagCache_serverAdapterA_s1[0]) ||
	    cache_cache_0_tagCache_serverAdapterA_outData_ff.i_notFull) &&
	   cache_cache_0_tagCache_serverAdapterA_s1[1]
Blocking rules: (none)
 
Rule: cache_cache_0_tagCache_serverAdapterA_overRun
Predicate: cache_cache_0_tagCache_serverAdapterA_s1[1] &&
	   ((! cache_cache_0_tagCache_serverAdapterA_outData_beforeEnq.read) ||
	    (! cache_cache_0_tagCache_serverAdapterA_outData_beforeDeq.read) ||
	    (! cache_cache_0_tagCache_serverAdapterA_outData_ff.i_notFull))
Blocking rules: (none)
 
Rule: cache_cache_0_tagCache_serverAdapterB_outData_enqueue
Predicate: cache_cache_0_tagCache_serverAdapterB_outData_enqw.whas &&
	   ((! cache_cache_0_tagCache_serverAdapterB_outData_dequeueing.whas) ||
	    cache_cache_0_tagCache_serverAdapterB_outData_ff.i_notEmpty)
Blocking rules: (none)
 
Rule: cache_cache_0_tagCache_serverAdapterB_outData_dequeue
Predicate: cache_cache_0_tagCache_serverAdapterB_outData_dequeueing.whas &&
	   cache_cache_0_tagCache_serverAdapterB_outData_ff.i_notEmpty
Blocking rules: (none)
 
Rule: cache_cache_0_tagCache_serverAdapterB_cnt_finalAdd
Predicate: cache_cache_0_tagCache_serverAdapterB_cnt_1.whas ||
	   cache_cache_0_tagCache_serverAdapterB_cnt_2.whas ||
	   cache_cache_0_tagCache_serverAdapterB_cnt_3.whas
Blocking rules: (none)
 
Rule: cache_cache_0_tagCache_serverAdapterB_s1__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: cache_cache_0_tagCache_serverAdapterB_stageReadResponseAlways
Predicate: cache_cache_0_tagCache_serverAdapterB_writeWithResp.whas
Blocking rules: (none)
 
Rule: cache_cache_0_tagCache_serverAdapterB_moveToOutFIFO
Predicate: ((! cache_cache_0_tagCache_serverAdapterB_s1[0]) ||
	    cache_cache_0_tagCache_serverAdapterB_outData_ff.i_notFull) &&
	   cache_cache_0_tagCache_serverAdapterB_s1[1]
Blocking rules: (none)
 
Rule: cache_cache_0_tagCache_serverAdapterB_overRun
Predicate: cache_cache_0_tagCache_serverAdapterB_s1[1] &&
	   ((! cache_cache_0_tagCache_serverAdapterB_outData_beforeEnq.read) ||
	    (! cache_cache_0_tagCache_serverAdapterB_outData_beforeDeq.read) ||
	    (! cache_cache_0_tagCache_serverAdapterB_outData_ff.i_notFull))
Blocking rules: (none)
 
Rule: cache_cache_0_statusCache_serverAdapterA_outData_enqueue
Predicate: cache_cache_0_statusCache_serverAdapterA_outData_enqw.whas &&
	   ((! cache_cache_0_statusCache_serverAdapterA_outData_dequeueing.whas) ||
	    cache_cache_0_statusCache_serverAdapterA_outData_ff.i_notEmpty)
Blocking rules: (none)
 
Rule: cache_cache_0_statusCache_serverAdapterA_outData_dequeue
Predicate: cache_cache_0_statusCache_serverAdapterA_outData_dequeueing.whas &&
	   cache_cache_0_statusCache_serverAdapterA_outData_ff.i_notEmpty
Blocking rules: (none)
 
Rule: cache_cache_0_statusCache_serverAdapterA_cnt_finalAdd
Predicate: cache_cache_0_statusCache_serverAdapterA_cnt_1.whas ||
	   cache_cache_0_statusCache_serverAdapterA_cnt_2.whas ||
	   cache_cache_0_statusCache_serverAdapterA_cnt_3.whas
Blocking rules: (none)
 
Rule: cache_cache_0_statusCache_serverAdapterA_s1__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: cache_cache_0_statusCache_serverAdapterA_stageReadResponseAlways
Predicate: cache_cache_0_statusCache_serverAdapterA_writeWithResp.whas
Blocking rules: (none)
 
Rule: cache_cache_0_statusCache_serverAdapterA_moveToOutFIFO
Predicate: ((! cache_cache_0_statusCache_serverAdapterA_s1[0]) ||
	    cache_cache_0_statusCache_serverAdapterA_outData_ff.i_notFull) &&
	   cache_cache_0_statusCache_serverAdapterA_s1[1]
Blocking rules: (none)
 
Rule: cache_cache_0_statusCache_serverAdapterA_overRun
Predicate: cache_cache_0_statusCache_serverAdapterA_s1[1] &&
	   ((! cache_cache_0_statusCache_serverAdapterA_outData_beforeEnq.read) ||
	    (! cache_cache_0_statusCache_serverAdapterA_outData_beforeDeq.read) ||
	    (! cache_cache_0_statusCache_serverAdapterA_outData_ff.i_notFull))
Blocking rules: (none)
 
Rule: cache_cache_0_statusCache_serverAdapterB_outData_enqueue
Predicate: cache_cache_0_statusCache_serverAdapterB_outData_enqw.whas &&
	   ((! cache_cache_0_statusCache_serverAdapterB_outData_dequeueing.whas) ||
	    cache_cache_0_statusCache_serverAdapterB_outData_ff.i_notEmpty)
Blocking rules: (none)
 
Rule: cache_cache_0_statusCache_serverAdapterB_outData_dequeue
Predicate: cache_cache_0_statusCache_serverAdapterB_outData_dequeueing.whas &&
	   cache_cache_0_statusCache_serverAdapterB_outData_ff.i_notEmpty
Blocking rules: (none)
 
Rule: cache_cache_0_statusCache_serverAdapterB_cnt_finalAdd
Predicate: cache_cache_0_statusCache_serverAdapterB_cnt_1.whas ||
	   cache_cache_0_statusCache_serverAdapterB_cnt_2.whas ||
	   cache_cache_0_statusCache_serverAdapterB_cnt_3.whas
Blocking rules: (none)
 
Rule: cache_cache_0_statusCache_serverAdapterB_s1__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: cache_cache_0_statusCache_serverAdapterB_stageReadResponseAlways
Predicate: cache_cache_0_statusCache_serverAdapterB_writeWithResp.whas
Blocking rules: (none)
 
Rule: cache_cache_0_statusCache_serverAdapterB_moveToOutFIFO
Predicate: ((! cache_cache_0_statusCache_serverAdapterB_s1[0]) ||
	    cache_cache_0_statusCache_serverAdapterB_outData_ff.i_notFull) &&
	   cache_cache_0_statusCache_serverAdapterB_s1[1]
Blocking rules: (none)
 
Rule: cache_cache_0_statusCache_serverAdapterB_overRun
Predicate: cache_cache_0_statusCache_serverAdapterB_s1[1] &&
	   ((! cache_cache_0_statusCache_serverAdapterB_outData_beforeEnq.read) ||
	    (! cache_cache_0_statusCache_serverAdapterB_outData_beforeDeq.read) ||
	    (! cache_cache_0_statusCache_serverAdapterB_outData_ff.i_notFull))
Blocking rules: (none)
 
Rule: cache_cache_0_dataCache_0_serverAdapterA_outData_enqueue
Predicate: cache_cache_0_dataCache_0_serverAdapterA_outData_enqw.whas &&
	   ((! cache_cache_0_dataCache_0_serverAdapterA_outData_dequeueing.whas) ||
	    cache_cache_0_dataCache_0_serverAdapterA_outData_ff.i_notEmpty)
Blocking rules: (none)
 
Rule: cache_cache_0_dataCache_0_serverAdapterA_outData_dequeue
Predicate: cache_cache_0_dataCache_0_serverAdapterA_outData_dequeueing.whas &&
	   cache_cache_0_dataCache_0_serverAdapterA_outData_ff.i_notEmpty
Blocking rules: (none)
 
Rule: cache_cache_0_dataCache_0_serverAdapterA_cnt_finalAdd
Predicate: cache_cache_0_dataCache_0_serverAdapterA_cnt_1.whas ||
	   cache_cache_0_dataCache_0_serverAdapterA_cnt_2.whas ||
	   cache_cache_0_dataCache_0_serverAdapterA_cnt_3.whas
Blocking rules: (none)
 
Rule: cache_cache_0_dataCache_0_serverAdapterA_s1__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: cache_cache_0_dataCache_0_serverAdapterA_stageReadResponseAlways
Predicate: cache_cache_0_dataCache_0_serverAdapterA_writeWithResp.whas
Blocking rules: (none)
 
Rule: cache_cache_0_dataCache_0_serverAdapterA_moveToOutFIFO
Predicate: ((! cache_cache_0_dataCache_0_serverAdapterA_s1[0]) ||
	    cache_cache_0_dataCache_0_serverAdapterA_outData_ff.i_notFull) &&
	   cache_cache_0_dataCache_0_serverAdapterA_s1[1]
Blocking rules: (none)
 
Rule: cache_cache_0_dataCache_0_serverAdapterA_overRun
Predicate: cache_cache_0_dataCache_0_serverAdapterA_s1[1] &&
	   ((! cache_cache_0_dataCache_0_serverAdapterA_outData_beforeEnq.read) ||
	    (! cache_cache_0_dataCache_0_serverAdapterA_outData_beforeDeq.read) ||
	    (! cache_cache_0_dataCache_0_serverAdapterA_outData_ff.i_notFull))
Blocking rules: (none)
 
Rule: cache_cache_0_dataCache_0_serverAdapterB_outData_enqueue
Predicate: cache_cache_0_dataCache_0_serverAdapterB_outData_enqw.whas &&
	   ((! cache_cache_0_dataCache_0_serverAdapterB_outData_dequeueing.whas) ||
	    cache_cache_0_dataCache_0_serverAdapterB_outData_ff.i_notEmpty)
Blocking rules: (none)
 
Rule: cache_cache_0_dataCache_0_serverAdapterB_outData_dequeue
Predicate: cache_cache_0_dataCache_0_serverAdapterB_outData_dequeueing.whas &&
	   cache_cache_0_dataCache_0_serverAdapterB_outData_ff.i_notEmpty
Blocking rules: (none)
 
Rule: cache_cache_0_dataCache_0_serverAdapterB_cnt_finalAdd
Predicate: cache_cache_0_dataCache_0_serverAdapterB_cnt_1.whas ||
	   cache_cache_0_dataCache_0_serverAdapterB_cnt_2.whas ||
	   cache_cache_0_dataCache_0_serverAdapterB_cnt_3.whas
Blocking rules: (none)
 
Rule: cache_cache_0_dataCache_0_serverAdapterB_s1__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: cache_cache_0_dataCache_0_serverAdapterB_stageReadResponseAlways
Predicate: cache_cache_0_dataCache_0_serverAdapterB_writeWithResp.whas
Blocking rules: (none)
 
Rule: cache_cache_0_dataCache_0_serverAdapterB_moveToOutFIFO
Predicate: ((! cache_cache_0_dataCache_0_serverAdapterB_s1[0]) ||
	    cache_cache_0_dataCache_0_serverAdapterB_outData_ff.i_notFull) &&
	   cache_cache_0_dataCache_0_serverAdapterB_s1[1]
Blocking rules: (none)
 
Rule: cache_cache_0_dataCache_0_serverAdapterB_overRun
Predicate: cache_cache_0_dataCache_0_serverAdapterB_s1[1] &&
	   ((! cache_cache_0_dataCache_0_serverAdapterB_outData_beforeEnq.read) ||
	    (! cache_cache_0_dataCache_0_serverAdapterB_outData_beforeDeq.read) ||
	    (! cache_cache_0_dataCache_0_serverAdapterB_outData_ff.i_notFull))
Blocking rules: (none)
 
Rule: cache_cache_1_tagCache_serverAdapterA_outData_enqueue
Predicate: cache_cache_1_tagCache_serverAdapterA_outData_enqw.whas &&
	   ((! cache_cache_1_tagCache_serverAdapterA_outData_dequeueing.whas) ||
	    cache_cache_1_tagCache_serverAdapterA_outData_ff.i_notEmpty)
Blocking rules: (none)
 
Rule: cache_cache_1_tagCache_serverAdapterA_outData_dequeue
Predicate: cache_cache_1_tagCache_serverAdapterA_outData_dequeueing.whas &&
	   cache_cache_1_tagCache_serverAdapterA_outData_ff.i_notEmpty
Blocking rules: (none)
 
Rule: cache_cache_1_tagCache_serverAdapterA_cnt_finalAdd
Predicate: cache_cache_1_tagCache_serverAdapterA_cnt_1.whas ||
	   cache_cache_1_tagCache_serverAdapterA_cnt_2.whas ||
	   cache_cache_1_tagCache_serverAdapterA_cnt_3.whas
Blocking rules: (none)
 
Rule: cache_cache_1_tagCache_serverAdapterA_s1__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: cache_cache_1_tagCache_serverAdapterA_stageReadResponseAlways
Predicate: cache_cache_1_tagCache_serverAdapterA_writeWithResp.whas
Blocking rules: (none)
 
Rule: cache_cache_1_tagCache_serverAdapterA_moveToOutFIFO
Predicate: ((! cache_cache_1_tagCache_serverAdapterA_s1[0]) ||
	    cache_cache_1_tagCache_serverAdapterA_outData_ff.i_notFull) &&
	   cache_cache_1_tagCache_serverAdapterA_s1[1]
Blocking rules: (none)
 
Rule: cache_cache_1_tagCache_serverAdapterA_overRun
Predicate: cache_cache_1_tagCache_serverAdapterA_s1[1] &&
	   ((! cache_cache_1_tagCache_serverAdapterA_outData_beforeEnq.read) ||
	    (! cache_cache_1_tagCache_serverAdapterA_outData_beforeDeq.read) ||
	    (! cache_cache_1_tagCache_serverAdapterA_outData_ff.i_notFull))
Blocking rules: (none)
 
Rule: cache_cache_1_tagCache_serverAdapterB_outData_enqueue
Predicate: cache_cache_1_tagCache_serverAdapterB_outData_enqw.whas &&
	   ((! cache_cache_1_tagCache_serverAdapterB_outData_dequeueing.whas) ||
	    cache_cache_1_tagCache_serverAdapterB_outData_ff.i_notEmpty)
Blocking rules: (none)
 
Rule: cache_cache_1_tagCache_serverAdapterB_outData_dequeue
Predicate: cache_cache_1_tagCache_serverAdapterB_outData_dequeueing.whas &&
	   cache_cache_1_tagCache_serverAdapterB_outData_ff.i_notEmpty
Blocking rules: (none)
 
Rule: cache_cache_1_tagCache_serverAdapterB_cnt_finalAdd
Predicate: cache_cache_1_tagCache_serverAdapterB_cnt_1.whas ||
	   cache_cache_1_tagCache_serverAdapterB_cnt_2.whas ||
	   cache_cache_1_tagCache_serverAdapterB_cnt_3.whas
Blocking rules: (none)
 
Rule: cache_cache_1_tagCache_serverAdapterB_s1__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: cache_cache_1_tagCache_serverAdapterB_stageReadResponseAlways
Predicate: cache_cache_1_tagCache_serverAdapterB_writeWithResp.whas
Blocking rules: (none)
 
Rule: cache_cache_1_tagCache_serverAdapterB_moveToOutFIFO
Predicate: ((! cache_cache_1_tagCache_serverAdapterB_s1[0]) ||
	    cache_cache_1_tagCache_serverAdapterB_outData_ff.i_notFull) &&
	   cache_cache_1_tagCache_serverAdapterB_s1[1]
Blocking rules: (none)
 
Rule: cache_cache_1_tagCache_serverAdapterB_overRun
Predicate: cache_cache_1_tagCache_serverAdapterB_s1[1] &&
	   ((! cache_cache_1_tagCache_serverAdapterB_outData_beforeEnq.read) ||
	    (! cache_cache_1_tagCache_serverAdapterB_outData_beforeDeq.read) ||
	    (! cache_cache_1_tagCache_serverAdapterB_outData_ff.i_notFull))
Blocking rules: (none)
 
Rule: cache_cache_1_statusCache_serverAdapterA_outData_enqueue
Predicate: cache_cache_1_statusCache_serverAdapterA_outData_enqw.whas &&
	   ((! cache_cache_1_statusCache_serverAdapterA_outData_dequeueing.whas) ||
	    cache_cache_1_statusCache_serverAdapterA_outData_ff.i_notEmpty)
Blocking rules: (none)
 
Rule: cache_cache_1_statusCache_serverAdapterA_outData_dequeue
Predicate: cache_cache_1_statusCache_serverAdapterA_outData_dequeueing.whas &&
	   cache_cache_1_statusCache_serverAdapterA_outData_ff.i_notEmpty
Blocking rules: (none)
 
Rule: cache_cache_1_statusCache_serverAdapterA_cnt_finalAdd
Predicate: cache_cache_1_statusCache_serverAdapterA_cnt_1.whas ||
	   cache_cache_1_statusCache_serverAdapterA_cnt_2.whas ||
	   cache_cache_1_statusCache_serverAdapterA_cnt_3.whas
Blocking rules: (none)
 
Rule: cache_cache_1_statusCache_serverAdapterA_s1__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: cache_cache_1_statusCache_serverAdapterA_stageReadResponseAlways
Predicate: cache_cache_1_statusCache_serverAdapterA_writeWithResp.whas
Blocking rules: (none)
 
Rule: cache_cache_1_statusCache_serverAdapterA_moveToOutFIFO
Predicate: ((! cache_cache_1_statusCache_serverAdapterA_s1[0]) ||
	    cache_cache_1_statusCache_serverAdapterA_outData_ff.i_notFull) &&
	   cache_cache_1_statusCache_serverAdapterA_s1[1]
Blocking rules: (none)
 
Rule: cache_cache_1_statusCache_serverAdapterA_overRun
Predicate: cache_cache_1_statusCache_serverAdapterA_s1[1] &&
	   ((! cache_cache_1_statusCache_serverAdapterA_outData_beforeEnq.read) ||
	    (! cache_cache_1_statusCache_serverAdapterA_outData_beforeDeq.read) ||
	    (! cache_cache_1_statusCache_serverAdapterA_outData_ff.i_notFull))
Blocking rules: (none)
 
Rule: cache_cache_1_statusCache_serverAdapterB_outData_enqueue
Predicate: cache_cache_1_statusCache_serverAdapterB_outData_enqw.whas &&
	   ((! cache_cache_1_statusCache_serverAdapterB_outData_dequeueing.whas) ||
	    cache_cache_1_statusCache_serverAdapterB_outData_ff.i_notEmpty)
Blocking rules: (none)
 
Rule: cache_cache_1_statusCache_serverAdapterB_outData_dequeue
Predicate: cache_cache_1_statusCache_serverAdapterB_outData_dequeueing.whas &&
	   cache_cache_1_statusCache_serverAdapterB_outData_ff.i_notEmpty
Blocking rules: (none)
 
Rule: cache_cache_1_statusCache_serverAdapterB_cnt_finalAdd
Predicate: cache_cache_1_statusCache_serverAdapterB_cnt_1.whas ||
	   cache_cache_1_statusCache_serverAdapterB_cnt_2.whas ||
	   cache_cache_1_statusCache_serverAdapterB_cnt_3.whas
Blocking rules: (none)
 
Rule: cache_cache_1_statusCache_serverAdapterB_s1__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: cache_cache_1_statusCache_serverAdapterB_stageReadResponseAlways
Predicate: cache_cache_1_statusCache_serverAdapterB_writeWithResp.whas
Blocking rules: (none)
 
Rule: cache_cache_1_statusCache_serverAdapterB_moveToOutFIFO
Predicate: ((! cache_cache_1_statusCache_serverAdapterB_s1[0]) ||
	    cache_cache_1_statusCache_serverAdapterB_outData_ff.i_notFull) &&
	   cache_cache_1_statusCache_serverAdapterB_s1[1]
Blocking rules: (none)
 
Rule: cache_cache_1_statusCache_serverAdapterB_overRun
Predicate: cache_cache_1_statusCache_serverAdapterB_s1[1] &&
	   ((! cache_cache_1_statusCache_serverAdapterB_outData_beforeEnq.read) ||
	    (! cache_cache_1_statusCache_serverAdapterB_outData_beforeDeq.read) ||
	    (! cache_cache_1_statusCache_serverAdapterB_outData_ff.i_notFull))
Blocking rules: (none)
 
Rule: cache_cache_1_dataCache_0_serverAdapterA_outData_enqueue
Predicate: cache_cache_1_dataCache_0_serverAdapterA_outData_enqw.whas &&
	   ((! cache_cache_1_dataCache_0_serverAdapterA_outData_dequeueing.whas) ||
	    cache_cache_1_dataCache_0_serverAdapterA_outData_ff.i_notEmpty)
Blocking rules: (none)
 
Rule: cache_cache_1_dataCache_0_serverAdapterA_outData_dequeue
Predicate: cache_cache_1_dataCache_0_serverAdapterA_outData_dequeueing.whas &&
	   cache_cache_1_dataCache_0_serverAdapterA_outData_ff.i_notEmpty
Blocking rules: (none)
 
Rule: cache_cache_1_dataCache_0_serverAdapterA_cnt_finalAdd
Predicate: cache_cache_1_dataCache_0_serverAdapterA_cnt_1.whas ||
	   cache_cache_1_dataCache_0_serverAdapterA_cnt_2.whas ||
	   cache_cache_1_dataCache_0_serverAdapterA_cnt_3.whas
Blocking rules: (none)
 
Rule: cache_cache_1_dataCache_0_serverAdapterA_s1__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: cache_cache_1_dataCache_0_serverAdapterA_stageReadResponseAlways
Predicate: cache_cache_1_dataCache_0_serverAdapterA_writeWithResp.whas
Blocking rules: (none)
 
Rule: cache_cache_1_dataCache_0_serverAdapterA_moveToOutFIFO
Predicate: ((! cache_cache_1_dataCache_0_serverAdapterA_s1[0]) ||
	    cache_cache_1_dataCache_0_serverAdapterA_outData_ff.i_notFull) &&
	   cache_cache_1_dataCache_0_serverAdapterA_s1[1]
Blocking rules: (none)
 
Rule: cache_cache_1_dataCache_0_serverAdapterA_overRun
Predicate: cache_cache_1_dataCache_0_serverAdapterA_s1[1] &&
	   ((! cache_cache_1_dataCache_0_serverAdapterA_outData_beforeEnq.read) ||
	    (! cache_cache_1_dataCache_0_serverAdapterA_outData_beforeDeq.read) ||
	    (! cache_cache_1_dataCache_0_serverAdapterA_outData_ff.i_notFull))
Blocking rules: (none)
 
Rule: cache_cache_1_dataCache_0_serverAdapterB_outData_enqueue
Predicate: cache_cache_1_dataCache_0_serverAdapterB_outData_enqw.whas &&
	   ((! cache_cache_1_dataCache_0_serverAdapterB_outData_dequeueing.whas) ||
	    cache_cache_1_dataCache_0_serverAdapterB_outData_ff.i_notEmpty)
Blocking rules: (none)
 
Rule: cache_cache_1_dataCache_0_serverAdapterB_outData_dequeue
Predicate: cache_cache_1_dataCache_0_serverAdapterB_outData_dequeueing.whas &&
	   cache_cache_1_dataCache_0_serverAdapterB_outData_ff.i_notEmpty
Blocking rules: (none)
 
Rule: cache_cache_1_dataCache_0_serverAdapterB_cnt_finalAdd
Predicate: cache_cache_1_dataCache_0_serverAdapterB_cnt_1.whas ||
	   cache_cache_1_dataCache_0_serverAdapterB_cnt_2.whas ||
	   cache_cache_1_dataCache_0_serverAdapterB_cnt_3.whas
Blocking rules: (none)
 
Rule: cache_cache_1_dataCache_0_serverAdapterB_s1__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: cache_cache_1_dataCache_0_serverAdapterB_stageReadResponseAlways
Predicate: cache_cache_1_dataCache_0_serverAdapterB_writeWithResp.whas
Blocking rules: (none)
 
Rule: cache_cache_1_dataCache_0_serverAdapterB_moveToOutFIFO
Predicate: ((! cache_cache_1_dataCache_0_serverAdapterB_s1[0]) ||
	    cache_cache_1_dataCache_0_serverAdapterB_outData_ff.i_notFull) &&
	   cache_cache_1_dataCache_0_serverAdapterB_s1[1]
Blocking rules: (none)
 
Rule: cache_cache_1_dataCache_0_serverAdapterB_overRun
Predicate: cache_cache_1_dataCache_0_serverAdapterB_s1[1] &&
	   ((! cache_cache_1_dataCache_0_serverAdapterB_outData_beforeEnq.read) ||
	    (! cache_cache_1_dataCache_0_serverAdapterB_outData_beforeDeq.read) ||
	    (! cache_cache_1_dataCache_0_serverAdapterB_outData_ff.i_notFull))
Blocking rules: (none)
 
Rule: cache_cache_2_tagCache_serverAdapterA_outData_enqueue
Predicate: cache_cache_2_tagCache_serverAdapterA_outData_enqw.whas &&
	   ((! cache_cache_2_tagCache_serverAdapterA_outData_dequeueing.whas) ||
	    cache_cache_2_tagCache_serverAdapterA_outData_ff.i_notEmpty)
Blocking rules: (none)
 
Rule: cache_cache_2_tagCache_serverAdapterA_outData_dequeue
Predicate: cache_cache_2_tagCache_serverAdapterA_outData_dequeueing.whas &&
	   cache_cache_2_tagCache_serverAdapterA_outData_ff.i_notEmpty
Blocking rules: (none)
 
Rule: cache_cache_2_tagCache_serverAdapterA_cnt_finalAdd
Predicate: cache_cache_2_tagCache_serverAdapterA_cnt_1.whas ||
	   cache_cache_2_tagCache_serverAdapterA_cnt_2.whas ||
	   cache_cache_2_tagCache_serverAdapterA_cnt_3.whas
Blocking rules: (none)
 
Rule: cache_cache_2_tagCache_serverAdapterA_s1__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: cache_cache_2_tagCache_serverAdapterA_stageReadResponseAlways
Predicate: cache_cache_2_tagCache_serverAdapterA_writeWithResp.whas
Blocking rules: (none)
 
Rule: cache_cache_2_tagCache_serverAdapterA_moveToOutFIFO
Predicate: ((! cache_cache_2_tagCache_serverAdapterA_s1[0]) ||
	    cache_cache_2_tagCache_serverAdapterA_outData_ff.i_notFull) &&
	   cache_cache_2_tagCache_serverAdapterA_s1[1]
Blocking rules: (none)
 
Rule: cache_cache_2_tagCache_serverAdapterA_overRun
Predicate: cache_cache_2_tagCache_serverAdapterA_s1[1] &&
	   ((! cache_cache_2_tagCache_serverAdapterA_outData_beforeEnq.read) ||
	    (! cache_cache_2_tagCache_serverAdapterA_outData_beforeDeq.read) ||
	    (! cache_cache_2_tagCache_serverAdapterA_outData_ff.i_notFull))
Blocking rules: (none)
 
Rule: cache_cache_2_tagCache_serverAdapterB_outData_enqueue
Predicate: cache_cache_2_tagCache_serverAdapterB_outData_enqw.whas &&
	   ((! cache_cache_2_tagCache_serverAdapterB_outData_dequeueing.whas) ||
	    cache_cache_2_tagCache_serverAdapterB_outData_ff.i_notEmpty)
Blocking rules: (none)
 
Rule: cache_cache_2_tagCache_serverAdapterB_outData_dequeue
Predicate: cache_cache_2_tagCache_serverAdapterB_outData_dequeueing.whas &&
	   cache_cache_2_tagCache_serverAdapterB_outData_ff.i_notEmpty
Blocking rules: (none)
 
Rule: cache_cache_2_tagCache_serverAdapterB_cnt_finalAdd
Predicate: cache_cache_2_tagCache_serverAdapterB_cnt_1.whas ||
	   cache_cache_2_tagCache_serverAdapterB_cnt_2.whas ||
	   cache_cache_2_tagCache_serverAdapterB_cnt_3.whas
Blocking rules: (none)
 
Rule: cache_cache_2_tagCache_serverAdapterB_s1__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: cache_cache_2_tagCache_serverAdapterB_stageReadResponseAlways
Predicate: cache_cache_2_tagCache_serverAdapterB_writeWithResp.whas
Blocking rules: (none)
 
Rule: cache_cache_2_tagCache_serverAdapterB_moveToOutFIFO
Predicate: ((! cache_cache_2_tagCache_serverAdapterB_s1[0]) ||
	    cache_cache_2_tagCache_serverAdapterB_outData_ff.i_notFull) &&
	   cache_cache_2_tagCache_serverAdapterB_s1[1]
Blocking rules: (none)
 
Rule: cache_cache_2_tagCache_serverAdapterB_overRun
Predicate: cache_cache_2_tagCache_serverAdapterB_s1[1] &&
	   ((! cache_cache_2_tagCache_serverAdapterB_outData_beforeEnq.read) ||
	    (! cache_cache_2_tagCache_serverAdapterB_outData_beforeDeq.read) ||
	    (! cache_cache_2_tagCache_serverAdapterB_outData_ff.i_notFull))
Blocking rules: (none)
 
Rule: cache_cache_2_statusCache_serverAdapterA_outData_enqueue
Predicate: cache_cache_2_statusCache_serverAdapterA_outData_enqw.whas &&
	   ((! cache_cache_2_statusCache_serverAdapterA_outData_dequeueing.whas) ||
	    cache_cache_2_statusCache_serverAdapterA_outData_ff.i_notEmpty)
Blocking rules: (none)
 
Rule: cache_cache_2_statusCache_serverAdapterA_outData_dequeue
Predicate: cache_cache_2_statusCache_serverAdapterA_outData_dequeueing.whas &&
	   cache_cache_2_statusCache_serverAdapterA_outData_ff.i_notEmpty
Blocking rules: (none)
 
Rule: cache_cache_2_statusCache_serverAdapterA_cnt_finalAdd
Predicate: cache_cache_2_statusCache_serverAdapterA_cnt_1.whas ||
	   cache_cache_2_statusCache_serverAdapterA_cnt_2.whas ||
	   cache_cache_2_statusCache_serverAdapterA_cnt_3.whas
Blocking rules: (none)
 
Rule: cache_cache_2_statusCache_serverAdapterA_s1__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: cache_cache_2_statusCache_serverAdapterA_stageReadResponseAlways
Predicate: cache_cache_2_statusCache_serverAdapterA_writeWithResp.whas
Blocking rules: (none)
 
Rule: cache_cache_2_statusCache_serverAdapterA_moveToOutFIFO
Predicate: ((! cache_cache_2_statusCache_serverAdapterA_s1[0]) ||
	    cache_cache_2_statusCache_serverAdapterA_outData_ff.i_notFull) &&
	   cache_cache_2_statusCache_serverAdapterA_s1[1]
Blocking rules: (none)
 
Rule: cache_cache_2_statusCache_serverAdapterA_overRun
Predicate: cache_cache_2_statusCache_serverAdapterA_s1[1] &&
	   ((! cache_cache_2_statusCache_serverAdapterA_outData_beforeEnq.read) ||
	    (! cache_cache_2_statusCache_serverAdapterA_outData_beforeDeq.read) ||
	    (! cache_cache_2_statusCache_serverAdapterA_outData_ff.i_notFull))
Blocking rules: (none)
 
Rule: cache_cache_2_statusCache_serverAdapterB_outData_enqueue
Predicate: cache_cache_2_statusCache_serverAdapterB_outData_enqw.whas &&
	   ((! cache_cache_2_statusCache_serverAdapterB_outData_dequeueing.whas) ||
	    cache_cache_2_statusCache_serverAdapterB_outData_ff.i_notEmpty)
Blocking rules: (none)
 
Rule: cache_cache_2_statusCache_serverAdapterB_outData_dequeue
Predicate: cache_cache_2_statusCache_serverAdapterB_outData_dequeueing.whas &&
	   cache_cache_2_statusCache_serverAdapterB_outData_ff.i_notEmpty
Blocking rules: (none)
 
Rule: cache_cache_2_statusCache_serverAdapterB_cnt_finalAdd
Predicate: cache_cache_2_statusCache_serverAdapterB_cnt_1.whas ||
	   cache_cache_2_statusCache_serverAdapterB_cnt_2.whas ||
	   cache_cache_2_statusCache_serverAdapterB_cnt_3.whas
Blocking rules: (none)
 
Rule: cache_cache_2_statusCache_serverAdapterB_s1__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: cache_cache_2_statusCache_serverAdapterB_stageReadResponseAlways
Predicate: cache_cache_2_statusCache_serverAdapterB_writeWithResp.whas
Blocking rules: (none)
 
Rule: cache_cache_2_statusCache_serverAdapterB_moveToOutFIFO
Predicate: ((! cache_cache_2_statusCache_serverAdapterB_s1[0]) ||
	    cache_cache_2_statusCache_serverAdapterB_outData_ff.i_notFull) &&
	   cache_cache_2_statusCache_serverAdapterB_s1[1]
Blocking rules: (none)
 
Rule: cache_cache_2_statusCache_serverAdapterB_overRun
Predicate: cache_cache_2_statusCache_serverAdapterB_s1[1] &&
	   ((! cache_cache_2_statusCache_serverAdapterB_outData_beforeEnq.read) ||
	    (! cache_cache_2_statusCache_serverAdapterB_outData_beforeDeq.read) ||
	    (! cache_cache_2_statusCache_serverAdapterB_outData_ff.i_notFull))
Blocking rules: (none)
 
Rule: cache_cache_2_dataCache_0_serverAdapterA_outData_enqueue
Predicate: cache_cache_2_dataCache_0_serverAdapterA_outData_enqw.whas &&
	   ((! cache_cache_2_dataCache_0_serverAdapterA_outData_dequeueing.whas) ||
	    cache_cache_2_dataCache_0_serverAdapterA_outData_ff.i_notEmpty)
Blocking rules: (none)
 
Rule: cache_cache_2_dataCache_0_serverAdapterA_outData_dequeue
Predicate: cache_cache_2_dataCache_0_serverAdapterA_outData_dequeueing.whas &&
	   cache_cache_2_dataCache_0_serverAdapterA_outData_ff.i_notEmpty
Blocking rules: (none)
 
Rule: cache_cache_2_dataCache_0_serverAdapterA_cnt_finalAdd
Predicate: cache_cache_2_dataCache_0_serverAdapterA_cnt_1.whas ||
	   cache_cache_2_dataCache_0_serverAdapterA_cnt_2.whas ||
	   cache_cache_2_dataCache_0_serverAdapterA_cnt_3.whas
Blocking rules: (none)
 
Rule: cache_cache_2_dataCache_0_serverAdapterA_s1__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: cache_cache_2_dataCache_0_serverAdapterA_stageReadResponseAlways
Predicate: cache_cache_2_dataCache_0_serverAdapterA_writeWithResp.whas
Blocking rules: (none)
 
Rule: cache_cache_2_dataCache_0_serverAdapterA_moveToOutFIFO
Predicate: ((! cache_cache_2_dataCache_0_serverAdapterA_s1[0]) ||
	    cache_cache_2_dataCache_0_serverAdapterA_outData_ff.i_notFull) &&
	   cache_cache_2_dataCache_0_serverAdapterA_s1[1]
Blocking rules: (none)
 
Rule: cache_cache_2_dataCache_0_serverAdapterA_overRun
Predicate: cache_cache_2_dataCache_0_serverAdapterA_s1[1] &&
	   ((! cache_cache_2_dataCache_0_serverAdapterA_outData_beforeEnq.read) ||
	    (! cache_cache_2_dataCache_0_serverAdapterA_outData_beforeDeq.read) ||
	    (! cache_cache_2_dataCache_0_serverAdapterA_outData_ff.i_notFull))
Blocking rules: (none)
 
Rule: cache_cache_2_dataCache_0_serverAdapterB_outData_enqueue
Predicate: cache_cache_2_dataCache_0_serverAdapterB_outData_enqw.whas &&
	   ((! cache_cache_2_dataCache_0_serverAdapterB_outData_dequeueing.whas) ||
	    cache_cache_2_dataCache_0_serverAdapterB_outData_ff.i_notEmpty)
Blocking rules: (none)
 
Rule: cache_cache_2_dataCache_0_serverAdapterB_outData_dequeue
Predicate: cache_cache_2_dataCache_0_serverAdapterB_outData_dequeueing.whas &&
	   cache_cache_2_dataCache_0_serverAdapterB_outData_ff.i_notEmpty
Blocking rules: (none)
 
Rule: cache_cache_2_dataCache_0_serverAdapterB_cnt_finalAdd
Predicate: cache_cache_2_dataCache_0_serverAdapterB_cnt_1.whas ||
	   cache_cache_2_dataCache_0_serverAdapterB_cnt_2.whas ||
	   cache_cache_2_dataCache_0_serverAdapterB_cnt_3.whas
Blocking rules: (none)
 
Rule: cache_cache_2_dataCache_0_serverAdapterB_s1__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: cache_cache_2_dataCache_0_serverAdapterB_stageReadResponseAlways
Predicate: cache_cache_2_dataCache_0_serverAdapterB_writeWithResp.whas
Blocking rules: (none)
 
Rule: cache_cache_2_dataCache_0_serverAdapterB_moveToOutFIFO
Predicate: ((! cache_cache_2_dataCache_0_serverAdapterB_s1[0]) ||
	    cache_cache_2_dataCache_0_serverAdapterB_outData_ff.i_notFull) &&
	   cache_cache_2_dataCache_0_serverAdapterB_s1[1]
Blocking rules: (none)
 
Rule: cache_cache_2_dataCache_0_serverAdapterB_overRun
Predicate: cache_cache_2_dataCache_0_serverAdapterB_s1[1] &&
	   ((! cache_cache_2_dataCache_0_serverAdapterB_outData_beforeEnq.read) ||
	    (! cache_cache_2_dataCache_0_serverAdapterB_outData_beforeDeq.read) ||
	    (! cache_cache_2_dataCache_0_serverAdapterB_outData_ff.i_notFull))
Blocking rules: (none)
 
Rule: cache_cache_3_tagCache_serverAdapterA_outData_enqueue
Predicate: cache_cache_3_tagCache_serverAdapterA_outData_enqw.whas &&
	   ((! cache_cache_3_tagCache_serverAdapterA_outData_dequeueing.whas) ||
	    cache_cache_3_tagCache_serverAdapterA_outData_ff.i_notEmpty)
Blocking rules: (none)
 
Rule: cache_cache_3_tagCache_serverAdapterA_outData_dequeue
Predicate: cache_cache_3_tagCache_serverAdapterA_outData_dequeueing.whas &&
	   cache_cache_3_tagCache_serverAdapterA_outData_ff.i_notEmpty
Blocking rules: (none)
 
Rule: cache_cache_3_tagCache_serverAdapterA_cnt_finalAdd
Predicate: cache_cache_3_tagCache_serverAdapterA_cnt_1.whas ||
	   cache_cache_3_tagCache_serverAdapterA_cnt_2.whas ||
	   cache_cache_3_tagCache_serverAdapterA_cnt_3.whas
Blocking rules: (none)
 
Rule: cache_cache_3_tagCache_serverAdapterA_s1__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: cache_cache_3_tagCache_serverAdapterA_stageReadResponseAlways
Predicate: cache_cache_3_tagCache_serverAdapterA_writeWithResp.whas
Blocking rules: (none)
 
Rule: cache_cache_3_tagCache_serverAdapterA_moveToOutFIFO
Predicate: ((! cache_cache_3_tagCache_serverAdapterA_s1[0]) ||
	    cache_cache_3_tagCache_serverAdapterA_outData_ff.i_notFull) &&
	   cache_cache_3_tagCache_serverAdapterA_s1[1]
Blocking rules: (none)
 
Rule: cache_cache_3_tagCache_serverAdapterA_overRun
Predicate: cache_cache_3_tagCache_serverAdapterA_s1[1] &&
	   ((! cache_cache_3_tagCache_serverAdapterA_outData_beforeEnq.read) ||
	    (! cache_cache_3_tagCache_serverAdapterA_outData_beforeDeq.read) ||
	    (! cache_cache_3_tagCache_serverAdapterA_outData_ff.i_notFull))
Blocking rules: (none)
 
Rule: cache_cache_3_tagCache_serverAdapterB_outData_enqueue
Predicate: cache_cache_3_tagCache_serverAdapterB_outData_enqw.whas &&
	   ((! cache_cache_3_tagCache_serverAdapterB_outData_dequeueing.whas) ||
	    cache_cache_3_tagCache_serverAdapterB_outData_ff.i_notEmpty)
Blocking rules: (none)
 
Rule: cache_cache_3_tagCache_serverAdapterB_outData_dequeue
Predicate: cache_cache_3_tagCache_serverAdapterB_outData_dequeueing.whas &&
	   cache_cache_3_tagCache_serverAdapterB_outData_ff.i_notEmpty
Blocking rules: (none)
 
Rule: cache_cache_3_tagCache_serverAdapterB_cnt_finalAdd
Predicate: cache_cache_3_tagCache_serverAdapterB_cnt_1.whas ||
	   cache_cache_3_tagCache_serverAdapterB_cnt_2.whas ||
	   cache_cache_3_tagCache_serverAdapterB_cnt_3.whas
Blocking rules: (none)
 
Rule: cache_cache_3_tagCache_serverAdapterB_s1__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: cache_cache_3_tagCache_serverAdapterB_stageReadResponseAlways
Predicate: cache_cache_3_tagCache_serverAdapterB_writeWithResp.whas
Blocking rules: (none)
 
Rule: cache_cache_3_tagCache_serverAdapterB_moveToOutFIFO
Predicate: ((! cache_cache_3_tagCache_serverAdapterB_s1[0]) ||
	    cache_cache_3_tagCache_serverAdapterB_outData_ff.i_notFull) &&
	   cache_cache_3_tagCache_serverAdapterB_s1[1]
Blocking rules: (none)
 
Rule: cache_cache_3_tagCache_serverAdapterB_overRun
Predicate: cache_cache_3_tagCache_serverAdapterB_s1[1] &&
	   ((! cache_cache_3_tagCache_serverAdapterB_outData_beforeEnq.read) ||
	    (! cache_cache_3_tagCache_serverAdapterB_outData_beforeDeq.read) ||
	    (! cache_cache_3_tagCache_serverAdapterB_outData_ff.i_notFull))
Blocking rules: (none)
 
Rule: cache_cache_3_statusCache_serverAdapterA_outData_enqueue
Predicate: cache_cache_3_statusCache_serverAdapterA_outData_enqw.whas &&
	   ((! cache_cache_3_statusCache_serverAdapterA_outData_dequeueing.whas) ||
	    cache_cache_3_statusCache_serverAdapterA_outData_ff.i_notEmpty)
Blocking rules: (none)
 
Rule: cache_cache_3_statusCache_serverAdapterA_outData_dequeue
Predicate: cache_cache_3_statusCache_serverAdapterA_outData_dequeueing.whas &&
	   cache_cache_3_statusCache_serverAdapterA_outData_ff.i_notEmpty
Blocking rules: (none)
 
Rule: cache_cache_3_statusCache_serverAdapterA_cnt_finalAdd
Predicate: cache_cache_3_statusCache_serverAdapterA_cnt_1.whas ||
	   cache_cache_3_statusCache_serverAdapterA_cnt_2.whas ||
	   cache_cache_3_statusCache_serverAdapterA_cnt_3.whas
Blocking rules: (none)
 
Rule: cache_cache_3_statusCache_serverAdapterA_s1__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: cache_cache_3_statusCache_serverAdapterA_stageReadResponseAlways
Predicate: cache_cache_3_statusCache_serverAdapterA_writeWithResp.whas
Blocking rules: (none)
 
Rule: cache_cache_3_statusCache_serverAdapterA_moveToOutFIFO
Predicate: ((! cache_cache_3_statusCache_serverAdapterA_s1[0]) ||
	    cache_cache_3_statusCache_serverAdapterA_outData_ff.i_notFull) &&
	   cache_cache_3_statusCache_serverAdapterA_s1[1]
Blocking rules: (none)
 
Rule: cache_cache_3_statusCache_serverAdapterA_overRun
Predicate: cache_cache_3_statusCache_serverAdapterA_s1[1] &&
	   ((! cache_cache_3_statusCache_serverAdapterA_outData_beforeEnq.read) ||
	    (! cache_cache_3_statusCache_serverAdapterA_outData_beforeDeq.read) ||
	    (! cache_cache_3_statusCache_serverAdapterA_outData_ff.i_notFull))
Blocking rules: (none)
 
Rule: cache_cache_3_statusCache_serverAdapterB_outData_enqueue
Predicate: cache_cache_3_statusCache_serverAdapterB_outData_enqw.whas &&
	   ((! cache_cache_3_statusCache_serverAdapterB_outData_dequeueing.whas) ||
	    cache_cache_3_statusCache_serverAdapterB_outData_ff.i_notEmpty)
Blocking rules: (none)
 
Rule: cache_cache_3_statusCache_serverAdapterB_outData_dequeue
Predicate: cache_cache_3_statusCache_serverAdapterB_outData_dequeueing.whas &&
	   cache_cache_3_statusCache_serverAdapterB_outData_ff.i_notEmpty
Blocking rules: (none)
 
Rule: cache_cache_3_statusCache_serverAdapterB_cnt_finalAdd
Predicate: cache_cache_3_statusCache_serverAdapterB_cnt_1.whas ||
	   cache_cache_3_statusCache_serverAdapterB_cnt_2.whas ||
	   cache_cache_3_statusCache_serverAdapterB_cnt_3.whas
Blocking rules: (none)
 
Rule: cache_cache_3_statusCache_serverAdapterB_s1__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: cache_cache_3_statusCache_serverAdapterB_stageReadResponseAlways
Predicate: cache_cache_3_statusCache_serverAdapterB_writeWithResp.whas
Blocking rules: (none)
 
Rule: cache_cache_3_statusCache_serverAdapterB_moveToOutFIFO
Predicate: ((! cache_cache_3_statusCache_serverAdapterB_s1[0]) ||
	    cache_cache_3_statusCache_serverAdapterB_outData_ff.i_notFull) &&
	   cache_cache_3_statusCache_serverAdapterB_s1[1]
Blocking rules: (none)
 
Rule: cache_cache_3_statusCache_serverAdapterB_overRun
Predicate: cache_cache_3_statusCache_serverAdapterB_s1[1] &&
	   ((! cache_cache_3_statusCache_serverAdapterB_outData_beforeEnq.read) ||
	    (! cache_cache_3_statusCache_serverAdapterB_outData_beforeDeq.read) ||
	    (! cache_cache_3_statusCache_serverAdapterB_outData_ff.i_notFull))
Blocking rules: (none)
 
Rule: cache_cache_3_dataCache_0_serverAdapterA_outData_enqueue
Predicate: cache_cache_3_dataCache_0_serverAdapterA_outData_enqw.whas &&
	   ((! cache_cache_3_dataCache_0_serverAdapterA_outData_dequeueing.whas) ||
	    cache_cache_3_dataCache_0_serverAdapterA_outData_ff.i_notEmpty)
Blocking rules: (none)
 
Rule: cache_cache_3_dataCache_0_serverAdapterA_outData_dequeue
Predicate: cache_cache_3_dataCache_0_serverAdapterA_outData_dequeueing.whas &&
	   cache_cache_3_dataCache_0_serverAdapterA_outData_ff.i_notEmpty
Blocking rules: (none)
 
Rule: cache_cache_3_dataCache_0_serverAdapterA_cnt_finalAdd
Predicate: cache_cache_3_dataCache_0_serverAdapterA_cnt_1.whas ||
	   cache_cache_3_dataCache_0_serverAdapterA_cnt_2.whas ||
	   cache_cache_3_dataCache_0_serverAdapterA_cnt_3.whas
Blocking rules: (none)
 
Rule: cache_cache_3_dataCache_0_serverAdapterA_s1__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: cache_cache_3_dataCache_0_serverAdapterA_stageReadResponseAlways
Predicate: cache_cache_3_dataCache_0_serverAdapterA_writeWithResp.whas
Blocking rules: (none)
 
Rule: cache_cache_3_dataCache_0_serverAdapterA_moveToOutFIFO
Predicate: ((! cache_cache_3_dataCache_0_serverAdapterA_s1[0]) ||
	    cache_cache_3_dataCache_0_serverAdapterA_outData_ff.i_notFull) &&
	   cache_cache_3_dataCache_0_serverAdapterA_s1[1]
Blocking rules: (none)
 
Rule: cache_cache_3_dataCache_0_serverAdapterA_overRun
Predicate: cache_cache_3_dataCache_0_serverAdapterA_s1[1] &&
	   ((! cache_cache_3_dataCache_0_serverAdapterA_outData_beforeEnq.read) ||
	    (! cache_cache_3_dataCache_0_serverAdapterA_outData_beforeDeq.read) ||
	    (! cache_cache_3_dataCache_0_serverAdapterA_outData_ff.i_notFull))
Blocking rules: (none)
 
Rule: cache_cache_3_dataCache_0_serverAdapterB_outData_enqueue
Predicate: cache_cache_3_dataCache_0_serverAdapterB_outData_enqw.whas &&
	   ((! cache_cache_3_dataCache_0_serverAdapterB_outData_dequeueing.whas) ||
	    cache_cache_3_dataCache_0_serverAdapterB_outData_ff.i_notEmpty)
Blocking rules: (none)
 
Rule: cache_cache_3_dataCache_0_serverAdapterB_outData_dequeue
Predicate: cache_cache_3_dataCache_0_serverAdapterB_outData_dequeueing.whas &&
	   cache_cache_3_dataCache_0_serverAdapterB_outData_ff.i_notEmpty
Blocking rules: (none)
 
Rule: cache_cache_3_dataCache_0_serverAdapterB_cnt_finalAdd
Predicate: cache_cache_3_dataCache_0_serverAdapterB_cnt_1.whas ||
	   cache_cache_3_dataCache_0_serverAdapterB_cnt_2.whas ||
	   cache_cache_3_dataCache_0_serverAdapterB_cnt_3.whas
Blocking rules: (none)
 
Rule: cache_cache_3_dataCache_0_serverAdapterB_s1__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: cache_cache_3_dataCache_0_serverAdapterB_stageReadResponseAlways
Predicate: cache_cache_3_dataCache_0_serverAdapterB_writeWithResp.whas
Blocking rules: (none)
 
Rule: cache_cache_3_dataCache_0_serverAdapterB_moveToOutFIFO
Predicate: ((! cache_cache_3_dataCache_0_serverAdapterB_s1[0]) ||
	    cache_cache_3_dataCache_0_serverAdapterB_outData_ff.i_notFull) &&
	   cache_cache_3_dataCache_0_serverAdapterB_s1[1]
Blocking rules: (none)
 
Rule: cache_cache_3_dataCache_0_serverAdapterB_overRun
Predicate: cache_cache_3_dataCache_0_serverAdapterB_s1[1] &&
	   ((! cache_cache_3_dataCache_0_serverAdapterB_outData_beforeEnq.read) ||
	    (! cache_cache_3_dataCache_0_serverAdapterB_outData_beforeDeq.read) ||
	    (! cache_cache_3_dataCache_0_serverAdapterB_outData_ff.i_notFull))
Blocking rules: (none)
 
Rule: cache_replacementMetadata_serverAdapter_outData_enqueue
Predicate: cache_replacementMetadata_serverAdapter_outData_enqw.whas &&
	   ((! cache_replacementMetadata_serverAdapter_outData_dequeueing.whas) ||
	    cache_replacementMetadata_serverAdapter_outData_ff.i_notEmpty)
Blocking rules: (none)
 
Rule: cache_replacementMetadata_serverAdapter_outData_dequeue
Predicate: cache_replacementMetadata_serverAdapter_outData_dequeueing.whas &&
	   cache_replacementMetadata_serverAdapter_outData_ff.i_notEmpty
Blocking rules: (none)
 
Rule: cache_replacementMetadata_serverAdapter_cnt_finalAdd
Predicate: cache_replacementMetadata_serverAdapter_cnt_1.whas ||
	   cache_replacementMetadata_serverAdapter_cnt_2.whas ||
	   cache_replacementMetadata_serverAdapter_cnt_3.whas
Blocking rules: (none)
 
Rule: cache_replacementMetadata_serverAdapter_s1__dreg_update
Predicate: True
Blocking rules: (none)
 
Rule: cache_replacementMetadata_serverAdapter_stageReadResponseAlways
Predicate: cache_replacementMetadata_serverAdapter_writeWithResp.whas
Blocking rules: (none)
 
Rule: cache_replacementMetadata_serverAdapter_moveToOutFIFO
Predicate: ((! cache_replacementMetadata_serverAdapter_s1[0]) ||
	    cache_replacementMetadata_serverAdapter_outData_ff.i_notFull) &&
	   cache_replacementMetadata_serverAdapter_s1[1]
Blocking rules: (none)
 
Rule: cache_replacementMetadata_serverAdapter_overRun
Predicate: cache_replacementMetadata_serverAdapter_s1[1] &&
	   ((! cache_replacementMetadata_serverAdapter_outData_beforeEnq.read) ||
	    (! cache_replacementMetadata_serverAdapter_outData_beforeDeq.read) ||
	    (! cache_replacementMetadata_serverAdapter_outData_ff.i_notFull))
Blocking rules: (none)
 
Rule: cache_clock
Predicate: True
Blocking rules: (none)
 
Rule: cache_startFill
Predicate: (! cache_reqToMemFifo_rv.port0__read[602]) &&
	   (cache_mshr[4:2] == 3'd3) && (! cache_is_halted)
Blocking rules: putFromMem
 
Rule: cache_getData
Predicate: (! cache_cache_0_is_halted) &&
	   (! cache_cache_1_is_halted) &&
	   (! cache_cache_2_is_halted) &&
	   (! cache_cache_3_is_halted) &&
	   cache_cache_0_statusCache_serverAdapterA_outData_beforeDeq.read &&
	   (cache_cache_0_statusCache_serverAdapterA_outData_ff.i_notEmpty ||
	    cache_cache_0_statusCache_serverAdapterA_outData_enqw.whas) &&
	   cache_cache_1_statusCache_serverAdapterA_outData_beforeDeq.read &&
	   (cache_cache_1_statusCache_serverAdapterA_outData_ff.i_notEmpty ||
	    cache_cache_1_statusCache_serverAdapterA_outData_enqw.whas) &&
	   cache_cache_2_statusCache_serverAdapterA_outData_beforeDeq.read &&
	   (cache_cache_2_statusCache_serverAdapterA_outData_ff.i_notEmpty ||
	    cache_cache_2_statusCache_serverAdapterA_outData_enqw.whas) &&
	   cache_cache_3_statusCache_serverAdapterA_outData_beforeDeq.read &&
	   (cache_cache_3_statusCache_serverAdapterA_outData_ff.i_notEmpty ||
	    cache_cache_3_statusCache_serverAdapterA_outData_enqw.whas) &&
	   cache_replacementMetadata_serverAdapter_outData_beforeDeq.read &&
	   (cache_replacementMetadata_serverAdapter_outData_ff.i_notEmpty ||
	    cache_replacementMetadata_serverAdapter_outData_enqw.whas) &&
	   (cache_cache_0_tagCache_serverAdapterA_outData_ff.i_notEmpty ||
	    cache_cache_0_tagCache_serverAdapterA_outData_enqw.whas) &&
	   (cache_cache_0_dataCache_0_serverAdapterA_outData_ff.i_notEmpty ||
	    cache_cache_0_dataCache_0_serverAdapterA_outData_enqw.whas) &&
	   (cache_cache_1_tagCache_serverAdapterA_outData_ff.i_notEmpty ||
	    cache_cache_1_tagCache_serverAdapterA_outData_enqw.whas) &&
	   (cache_cache_1_dataCache_0_serverAdapterA_outData_ff.i_notEmpty ||
	    cache_cache_1_dataCache_0_serverAdapterA_outData_enqw.whas) &&
	   (cache_cache_2_tagCache_serverAdapterA_outData_ff.i_notEmpty ||
	    cache_cache_2_tagCache_serverAdapterA_outData_enqw.whas) &&
	   (cache_cache_2_dataCache_0_serverAdapterA_outData_ff.i_notEmpty ||
	    cache_cache_2_dataCache_0_serverAdapterA_outData_enqw.whas) &&
	   (cache_cache_3_tagCache_serverAdapterA_outData_ff.i_notEmpty ||
	    cache_cache_3_tagCache_serverAdapterA_outData_enqw.whas) &&
	   (cache_cache_3_dataCache_0_serverAdapterA_outData_ff.i_notEmpty ||
	    cache_cache_3_dataCache_0_serverAdapterA_outData_enqw.whas) &&
	   cache_cache_0_reqFIFO.i_notEmpty &&
	   cache_cache_1_reqFIFO_i_notEmpty____d1263(...) &&
	   cache_cache_2_reqFIFO_i_notEmpty__264_AND_cach_ETC___d1522(...) &&
	   (cache_mshr[4:2] == 3'd1) && (! cache_is_halted)
Blocking rules: response, putFromMem
 
Logical execution order: putFromProc,
			 putFromMem,
			 halted,
			 restarted,
			 request,
			 restart,
			 cache_clock,
			 cache_startFill,
			 cache_cache_0_tagCache_serverAdapterA_stageReadResponseAlways,
			 cache_cache_0_tagCache_serverAdapterA_overRun,
			 cache_cache_0_tagCache_serverAdapterA_moveToOutFIFO,
			 cache_cache_0_tagCache_serverAdapterA_s1__dreg_update,
			 cache_cache_0_tagCache_serverAdapterB_stageReadResponseAlways,
			 cache_cache_0_tagCache_serverAdapterB_overRun,
			 cache_cache_0_tagCache_serverAdapterB_moveToOutFIFO,
			 cache_cache_0_tagCache_serverAdapterB_outData_enqueue,
			 cache_cache_0_tagCache_serverAdapterB_outData_dequeue,
			 cache_cache_0_tagCache_serverAdapterB_cnt_finalAdd,
			 cache_cache_0_tagCache_serverAdapterB_s1__dreg_update,
			 cache_cache_0_statusCache_serverAdapterA_stageReadResponseAlways,
			 cache_cache_0_statusCache_serverAdapterA_overRun,
			 cache_cache_0_statusCache_serverAdapterA_moveToOutFIFO,
			 cache_cache_0_statusCache_serverAdapterA_s1__dreg_update,
			 cache_cache_0_statusCache_serverAdapterB_overRun,
			 cache_cache_0_statusCache_serverAdapterB_moveToOutFIFO,
			 cache_cache_0_statusCache_serverAdapterB_outData_enqueue,
			 cache_cache_0_statusCache_serverAdapterB_outData_dequeue,
			 cache_cache_0_dataCache_0_serverAdapterA_stageReadResponseAlways,
			 cache_cache_0_dataCache_0_serverAdapterA_overRun,
			 cache_cache_0_dataCache_0_serverAdapterA_moveToOutFIFO,
			 cache_cache_0_dataCache_0_serverAdapterA_s1__dreg_update,
			 cache_cache_0_dataCache_0_serverAdapterB_overRun,
			 cache_cache_0_dataCache_0_serverAdapterB_moveToOutFIFO,
			 cache_cache_0_dataCache_0_serverAdapterB_outData_enqueue,
			 cache_cache_0_dataCache_0_serverAdapterB_outData_dequeue,
			 cache_cache_1_tagCache_serverAdapterA_stageReadResponseAlways,
			 cache_cache_1_tagCache_serverAdapterA_overRun,
			 cache_cache_1_tagCache_serverAdapterA_moveToOutFIFO,
			 cache_cache_1_tagCache_serverAdapterA_s1__dreg_update,
			 cache_cache_1_tagCache_serverAdapterB_stageReadResponseAlways,
			 cache_cache_1_tagCache_serverAdapterB_overRun,
			 cache_cache_1_tagCache_serverAdapterB_moveToOutFIFO,
			 cache_cache_1_tagCache_serverAdapterB_outData_enqueue,
			 cache_cache_1_tagCache_serverAdapterB_outData_dequeue,
			 cache_cache_1_tagCache_serverAdapterB_cnt_finalAdd,
			 cache_cache_1_tagCache_serverAdapterB_s1__dreg_update,
			 cache_cache_1_statusCache_serverAdapterA_stageReadResponseAlways,
			 cache_cache_1_statusCache_serverAdapterA_overRun,
			 cache_cache_1_statusCache_serverAdapterA_moveToOutFIFO,
			 cache_cache_1_statusCache_serverAdapterA_s1__dreg_update,
			 cache_cache_1_statusCache_serverAdapterB_overRun,
			 cache_cache_1_statusCache_serverAdapterB_moveToOutFIFO,
			 cache_cache_1_statusCache_serverAdapterB_outData_enqueue,
			 cache_cache_1_statusCache_serverAdapterB_outData_dequeue,
			 cache_cache_1_dataCache_0_serverAdapterA_stageReadResponseAlways,
			 cache_cache_1_dataCache_0_serverAdapterA_overRun,
			 cache_cache_1_dataCache_0_serverAdapterA_moveToOutFIFO,
			 cache_cache_1_dataCache_0_serverAdapterA_s1__dreg_update,
			 cache_cache_1_dataCache_0_serverAdapterB_overRun,
			 cache_cache_1_dataCache_0_serverAdapterB_moveToOutFIFO,
			 cache_cache_1_dataCache_0_serverAdapterB_outData_enqueue,
			 cache_cache_1_dataCache_0_serverAdapterB_outData_dequeue,
			 cache_cache_2_tagCache_serverAdapterA_stageReadResponseAlways,
			 cache_cache_2_tagCache_serverAdapterA_overRun,
			 cache_cache_2_tagCache_serverAdapterA_moveToOutFIFO,
			 cache_cache_2_tagCache_serverAdapterA_s1__dreg_update,
			 cache_cache_2_tagCache_serverAdapterB_stageReadResponseAlways,
			 cache_cache_2_tagCache_serverAdapterB_overRun,
			 cache_cache_2_tagCache_serverAdapterB_moveToOutFIFO,
			 cache_cache_2_tagCache_serverAdapterB_outData_enqueue,
			 cache_cache_2_tagCache_serverAdapterB_outData_dequeue,
			 cache_cache_2_tagCache_serverAdapterB_cnt_finalAdd,
			 cache_cache_2_tagCache_serverAdapterB_s1__dreg_update,
			 cache_cache_2_statusCache_serverAdapterA_stageReadResponseAlways,
			 cache_cache_2_statusCache_serverAdapterA_overRun,
			 cache_cache_2_statusCache_serverAdapterA_moveToOutFIFO,
			 cache_cache_2_statusCache_serverAdapterA_s1__dreg_update,
			 cache_cache_2_statusCache_serverAdapterB_overRun,
			 cache_cache_2_statusCache_serverAdapterB_moveToOutFIFO,
			 cache_cache_2_statusCache_serverAdapterB_outData_enqueue,
			 cache_cache_2_statusCache_serverAdapterB_outData_dequeue,
			 cache_cache_2_dataCache_0_serverAdapterA_stageReadResponseAlways,
			 cache_cache_2_dataCache_0_serverAdapterA_overRun,
			 cache_cache_2_dataCache_0_serverAdapterA_moveToOutFIFO,
			 cache_cache_2_dataCache_0_serverAdapterA_s1__dreg_update,
			 cache_cache_2_dataCache_0_serverAdapterB_overRun,
			 cache_cache_2_dataCache_0_serverAdapterB_moveToOutFIFO,
			 cache_cache_2_dataCache_0_serverAdapterB_outData_enqueue,
			 cache_cache_2_dataCache_0_serverAdapterB_outData_dequeue,
			 cache_cache_3_tagCache_serverAdapterA_stageReadResponseAlways,
			 cache_cache_3_tagCache_serverAdapterA_overRun,
			 cache_cache_3_tagCache_serverAdapterA_moveToOutFIFO,
			 cache_cache_3_tagCache_serverAdapterA_s1__dreg_update,
			 cache_cache_3_tagCache_serverAdapterB_stageReadResponseAlways,
			 cache_cache_3_tagCache_serverAdapterB_overRun,
			 cache_cache_3_tagCache_serverAdapterB_moveToOutFIFO,
			 cache_cache_3_tagCache_serverAdapterB_outData_enqueue,
			 cache_cache_3_tagCache_serverAdapterB_outData_dequeue,
			 cache_cache_3_tagCache_serverAdapterB_cnt_finalAdd,
			 cache_cache_3_tagCache_serverAdapterB_s1__dreg_update,
			 cache_cache_3_statusCache_serverAdapterA_stageReadResponseAlways,
			 cache_cache_3_statusCache_serverAdapterA_overRun,
			 cache_cache_3_statusCache_serverAdapterA_moveToOutFIFO,
			 cache_cache_3_statusCache_serverAdapterA_s1__dreg_update,
			 cache_cache_3_statusCache_serverAdapterB_overRun,
			 cache_cache_3_statusCache_serverAdapterB_moveToOutFIFO,
			 cache_cache_3_statusCache_serverAdapterB_outData_enqueue,
			 cache_cache_3_statusCache_serverAdapterB_outData_dequeue,
			 cache_cache_3_dataCache_0_serverAdapterA_stageReadResponseAlways,
			 cache_cache_3_dataCache_0_serverAdapterA_overRun,
			 cache_cache_3_dataCache_0_serverAdapterA_moveToOutFIFO,
			 cache_cache_3_dataCache_0_serverAdapterA_s1__dreg_update,
			 cache_cache_3_dataCache_0_serverAdapterB_overRun,
			 cache_cache_3_dataCache_0_serverAdapterB_moveToOutFIFO,
			 cache_cache_3_dataCache_0_serverAdapterB_outData_enqueue,
			 cache_cache_3_dataCache_0_serverAdapterB_outData_dequeue,
			 cache_replacementMetadata_serverAdapter_overRun,
			 cache_replacementMetadata_serverAdapter_moveToOutFIFO,
			 response,
			 cache_getData,
			 getToProc,
			 getToMem,
			 halt,
			 cache_cache_0_tagCache_serverAdapterA_outData_enqueue,
			 cache_cache_0_tagCache_serverAdapterA_outData_dequeue,
			 cache_cache_0_tagCache_serverAdapterA_cnt_finalAdd,
			 cache_cache_0_statusCache_serverAdapterA_outData_enqueue,
			 cache_cache_0_statusCache_serverAdapterA_outData_dequeue,
			 cache_cache_0_statusCache_serverAdapterA_cnt_finalAdd,
			 cache_cache_0_statusCache_serverAdapterB_stageReadResponseAlways,
			 cache_cache_0_statusCache_serverAdapterB_cnt_finalAdd,
			 cache_cache_0_statusCache_serverAdapterB_s1__dreg_update,
			 cache_cache_0_dataCache_0_serverAdapterA_outData_enqueue,
			 cache_cache_0_dataCache_0_serverAdapterA_outData_dequeue,
			 cache_cache_0_dataCache_0_serverAdapterA_cnt_finalAdd,
			 cache_cache_0_dataCache_0_serverAdapterB_stageReadResponseAlways,
			 cache_cache_0_dataCache_0_serverAdapterB_cnt_finalAdd,
			 cache_cache_0_dataCache_0_serverAdapterB_s1__dreg_update,
			 cache_cache_1_tagCache_serverAdapterA_outData_enqueue,
			 cache_cache_1_tagCache_serverAdapterA_outData_dequeue,
			 cache_cache_1_tagCache_serverAdapterA_cnt_finalAdd,
			 cache_cache_1_statusCache_serverAdapterA_outData_enqueue,
			 cache_cache_1_statusCache_serverAdapterA_outData_dequeue,
			 cache_cache_1_statusCache_serverAdapterA_cnt_finalAdd,
			 cache_cache_1_statusCache_serverAdapterB_stageReadResponseAlways,
			 cache_cache_1_statusCache_serverAdapterB_cnt_finalAdd,
			 cache_cache_1_statusCache_serverAdapterB_s1__dreg_update,
			 cache_cache_1_dataCache_0_serverAdapterA_outData_enqueue,
			 cache_cache_1_dataCache_0_serverAdapterA_outData_dequeue,
			 cache_cache_1_dataCache_0_serverAdapterA_cnt_finalAdd,
			 cache_cache_1_dataCache_0_serverAdapterB_stageReadResponseAlways,
			 cache_cache_1_dataCache_0_serverAdapterB_cnt_finalAdd,
			 cache_cache_1_dataCache_0_serverAdapterB_s1__dreg_update,
			 cache_cache_2_tagCache_serverAdapterA_outData_enqueue,
			 cache_cache_2_tagCache_serverAdapterA_outData_dequeue,
			 cache_cache_2_tagCache_serverAdapterA_cnt_finalAdd,
			 cache_cache_2_statusCache_serverAdapterA_outData_enqueue,
			 cache_cache_2_statusCache_serverAdapterA_outData_dequeue,
			 cache_cache_2_statusCache_serverAdapterA_cnt_finalAdd,
			 cache_cache_2_statusCache_serverAdapterB_stageReadResponseAlways,
			 cache_cache_2_statusCache_serverAdapterB_cnt_finalAdd,
			 cache_cache_2_statusCache_serverAdapterB_s1__dreg_update,
			 cache_cache_2_dataCache_0_serverAdapterA_outData_enqueue,
			 cache_cache_2_dataCache_0_serverAdapterA_outData_dequeue,
			 cache_cache_2_dataCache_0_serverAdapterA_cnt_finalAdd,
			 cache_cache_2_dataCache_0_serverAdapterB_stageReadResponseAlways,
			 cache_cache_2_dataCache_0_serverAdapterB_cnt_finalAdd,
			 cache_cache_2_dataCache_0_serverAdapterB_s1__dreg_update,
			 cache_cache_3_tagCache_serverAdapterA_outData_enqueue,
			 cache_cache_3_tagCache_serverAdapterA_outData_dequeue,
			 cache_cache_3_tagCache_serverAdapterA_cnt_finalAdd,
			 cache_cache_3_statusCache_serverAdapterA_outData_enqueue,
			 cache_cache_3_statusCache_serverAdapterA_outData_dequeue,
			 cache_cache_3_statusCache_serverAdapterA_cnt_finalAdd,
			 cache_cache_3_statusCache_serverAdapterB_stageReadResponseAlways,
			 cache_cache_3_statusCache_serverAdapterB_cnt_finalAdd,
			 cache_cache_3_statusCache_serverAdapterB_s1__dreg_update,
			 cache_cache_3_dataCache_0_serverAdapterA_outData_enqueue,
			 cache_cache_3_dataCache_0_serverAdapterA_outData_dequeue,
			 cache_cache_3_dataCache_0_serverAdapterA_cnt_finalAdd,
			 cache_cache_3_dataCache_0_serverAdapterB_stageReadResponseAlways,
			 cache_cache_3_dataCache_0_serverAdapterB_cnt_finalAdd,
			 cache_cache_3_dataCache_0_serverAdapterB_s1__dreg_update,
			 cache_replacementMetadata_serverAdapter_stageReadResponseAlways,
			 cache_replacementMetadata_serverAdapter_outData_enqueue,
			 cache_replacementMetadata_serverAdapter_outData_dequeue,
			 cache_replacementMetadata_serverAdapter_cnt_finalAdd,
			 cache_replacementMetadata_serverAdapter_s1__dreg_update

==========================================
